# board

./: .gitignore  README.md  build.gradle  usecase
src/main/java/com/btistudy/board/: BoardApplication.java
src/main/java/com/btistudy/board/config/: Ex08_1_ThymeleafConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/btistudy/board/controller/: ArticleController.java  Ex06_1_ArticleController.java
src/main/java/com/btistudy/board/domain/: Article.java  ArticleComment.java  AuditingFields.java  Ex01_1_Article_엔티티로_등록.java  Ex01_2_ArticleComment_엔티티로_등록.java  Ex08_2_UserAccount.java  Ex08_4_Article_유저어카운트_추가.java  Ex08_6_ArticleComment.java  UserAccount.java
src/main/java/com/btistudy/board/dto/: ArticleCommentDto.java  ArticleDto.java  Ex08_3_UserAccountDto.java  Ex08_5_ArticleDto.java  Ex08_7_ArticleCommentDto.java  UserAccountDto.java
src/main/java/com/btistudy/board/repository/: Ex03_2_ArticleCommentRepository.java  Ex05_1_ArticleRepository_검색기능.java  Ex05_2_ArticleCommentRepository_검색기능.java  UserAccountRepository.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: Ex07_3_footer.html  Ex08_4_header_decoupled로직.html  Ex08_5_footer_decoupled로직.html
src/main/resources/templates/articles/: 07_1_index.html  Ex08_2_index_decoupled로직.html  detail.html  index.html
src/test/java/com/btistudy/board/controller/: Ex06_2_ArticleControllerTest.java  Ex08_7_ArticleControllerTest.java
src/test/java/com/btistudy/board/repository/: Ex01_6_JpaRepositoryTest.java  Ex04_2_DataRestRepositoryTest.java  Ex08_8_JpaRepositoryTest.java
